MainProgram/AddDepartments3Window.xaml

<Window x:Class="Main_Program.AddDepartments3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Program"
        mc:Ignorable="d"
        Title="Добавить" Height="300" Width="250"
        MaxHeight="300" MaxWidth="250"
        MinHeight="300" MinWidth="250"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/logo.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0 30 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cb1" Grid.Row="0" Grid.Column="0" Margin="10 10 0 10"
            IsChecked="False" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked">Антигрипин</CheckBox>

            <CheckBox x:Name="cb2" Grid.Row="1" Grid.Column="0" Margin="10 10 0 10"
            IsChecked="False" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked">Парацетамол</CheckBox>

            <CheckBox x:Name="cb3" Grid.Row="2" Grid.Column="0" Margin="10 10 0 10"
            IsChecked="False" Checked="CheckBox3_Checked" Unchecked="CheckBox3_Unchecked">Валерьянка</CheckBox>

            <CheckBox x:Name="cb4" Grid.Row="3" Grid.Column="0" Margin="10 10 0 10"
            IsChecked="False" Checked="CheckBox4_Checked" Unchecked="CheckBox4_Unchecked">Наркотик</CheckBox>

            <TextBox x:Name="tb1" Grid.Column="1" Width="100" Grid.Row="0" Height="25" 
            materialDesign:HintAssist.Hint="0"
            MaxLength="5" PreviewTextInput="NumberValidationTextBox" IsEnabled="False"></TextBox>
            <TextBox x:Name="tb2" Grid.Column="1" Width="100" Grid.Row="1" Height="25" IsEnabled="False"
            materialDesign:HintAssist.Hint="0" MaxLength="5" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox x:Name="tb3" Grid.Column="1" Width="100" Grid.Row="2" Height="25" IsEnabled="False"
            materialDesign:HintAssist.Hint="0" MaxLength="5" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox x:Name="tb4" Grid.Column="1" Width="100" Grid.Row="3" Height="25" IsEnabled="False"
            materialDesign:HintAssist.Hint="0" MaxLength="5" PreviewTextInput="NumberValidationTextBox"></TextBox>


        </Grid>

        <Button
        Grid.Row="1"
        x:Name="addDepart1"
        Style="{StaticResource MaterialDesignRaisedButton}"
        Width="100"
        Margin="0 40 0 0"
        Cursor="Hand" Click="Button_Click">
            Добавить
        </Button>
    </Grid>
</Window>
