MainProgram/MainWindow.xaml

<Window x:Class="Main_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Program"
        xmlns:domain1="clr-namespace:Main_Program.Validators"
        mc:Ignorable="d"
        Title="Авторизация" 
   
        Height="350" Width="400"
        MaxHeight="350" MaxWidth="400"
        MinHeight="350" MinWidth="400"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/logo.png" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <!--Text-->
            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Margin="10 20 0 0">
                    Авторизация
            </TextBlock>

            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Login and his icon-->
                <materialDesign:PackIcon Margin="0 5 0 0" Kind="PersonCircleOutline" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="28" />
                <TextBox
                Grid.Column="1"
                x:Name="NameTextBox"
                materialDesign:HintAssist.Hint="Login"
                materialDesign:HintAssist.HelperText="Введите login" FontSize="16"
                Margin="10 0 0 0">
                    <TextBox.Text>
                        <Binding
                        Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Border Grid.Row="1" Grid.ColumnSpan="2"  Margin="15" />

                <!--Password and his icon-->
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="KeyVariant" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="28"/>
                <PasswordBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10 0 0 0"
                    x:Name="PasswordBox"
                    MaxLength="8"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Длина пароля не больше 8 символов" Cursor="IBeam" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0 60 50 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Cursor="Hand" Click="Button_Click" >
                    Вход
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
